<pre class='metadata'>
Title: Web Disintegration
Shortname: web-disintegration
Level: 1
Status: DREAM
Editor: Ben Unwiser, Elgoog, beunwise@ads.google.com
Abstract: An API used to check on these nuts
Abstract: by trusted attesters.
Markup Shorthands: markdown yes, css no
</pre>

<pre class=link-defaults>
spec:infra; type:dfn; text:user agent
spec:url; type:dfn; text:origin
</pre>

<pre class=biblio>
{
  "SHA-256": {
    "href":"https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf",
    "title":"Secure Hash Standard (SHS) (FIPS PUB 180-4)",
    "authors": ["National Institute of Standards and Technology"],
    "publisher":"NIST",
    "id":"FIPS 180-4",
    "date": "August 2015"
  }
}
</pre>

# Introduction # {#introduction}

<i>This section is trans-normative.</i>

i MUST shidded my bed
